# FormValidator

./: README.md  build.gradle  settings.gradle
FormValidator/src/androidTest/java/formvalidator/xinyi/com/formvalidator/: ExampleInstrumentedTest.java
FormValidator/src/main/: AndroidManifest.xml
FormValidator/src/main/java/formvalidator/xinyi/com/formvalidator/base/: BaseEditTextValidator.java  EditInputChangeObserver.java  FormValidator.java  IButtonCallBack.java
FormValidator/src/test/java/formvalidator/xinyi/com/formvalidator/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xinyi/com/formvalidatormain/: MApplication.java
app/src/main/java/xinyi/com/formvalidatormain/instance/: EmailValidator.java  EmptyValidator.java  PasswordValidator.java  PhoneValidator.java
app/src/main/java/xinyi/com/formvalidatormain/simple/: SimpleActivity.java
app/src/main/res/drawable/: selector_bg_common_submit_button.xml
app/src/main/res/layout/: activity_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
